<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Image Autograph App</title>
</head>
<style>
    .title{
    display: flex;
    flex-direction: row;
    padding-top: 3%;
    justify-content: space-around;
    z-index: 1;
    }

    .inrow{
        display: flex;
        flex-direction: row;
        gap: 9%;
        width: 50%;
        justify-content: flex-end;
        z-index: 1;
    }
    .name {
        font-size:1rem;
        font-family: 'Comfortaa', cursive;
        color: rgb(0, 0, 0);
        z-index: 1;
        }

    .about{
        font-size:1rem;
        font-family: 'Raleway', sans-serif;
        z-index: 1;
    }

    .proj{
        font-size:1rem;
        font-family: 'Raleway', sans-serif;
        z-index: 1;

    }

    .contact{
        font-size:1rem;
        font-family: 'Raleway', sans-serif;
        z-index: 1;
    }
    .t12{
        font-family: "Google Sans",Roboto,Arial,sans-serif;
        display: flex;
        flex-direction: row;
        padding-top: 6%;
        justify-content: space-around;
        
    }
    .f12{
        padding-top: 3%;
        display: flex;
        max-width: 100%;
        justify-content: space-around;
       
    }
    .d1{
        padding-top: 3%;
        display: flex;
        justify-content: center;
    }
    .i1 {
        width: 30%;
        padding: 1rem;
        padding-top: 12%;
        position: relative;
        border-radius: 0.5rem;
        background-image: 
            linear-gradient(to right, blue 50%, rgba(255,255,255,0) 0%),
            linear-gradient(to right, blue 50%, rgba(255,255,255,0) 0%),
            linear-gradient(blue 50%, rgba(255,255,255,0) 0%),
            linear-gradient(blue 50%, rgba(255,255,255,0) 0%);
        background-position: top, bottom, right, left;
        background-size: 15px 2px, 15px 2px, 2px 15px, 2px 15px;
        background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
    }
    .i2 {
        width: 30%;
        padding: 1rem;
        padding-top: 12%;
        position: relative;
        border-radius: 0.5rem;
        background-image: 
            linear-gradient(to right, blue 50%, rgba(255,255,255,0) 0%),
            linear-gradient(to right, blue 50%, rgba(255,255,255,0) 0%),
            linear-gradient(blue 50%, rgba(255,255,255,0) 0%),
            linear-gradient(blue 50%, rgba(255,255,255,0) 0%);
        background-position: top, bottom, right, left;
        background-size: 15px 2px, 15px 2px, 2px 15px, 2px 15px;
        background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
    }
    .a1{
        display: flex;
        font-size: xx-large;
        justify-content: center;
        padding-top: 1rem;
    }
    .a2{
        display: flex;
        font-size: xx-large;
        justify-content: center;
        padding-top: 1rem;
    }
    .b1{
        display: flex;
        padding-top: 27%;
        justify-self: center;
        padding-bottom: 27%;
    }
    .b2{
        display: flex;
        padding-top: 27%;
        justify-self: center;
        padding-bottom: 27%;
    }
    .button-17 {
  align-items: center;
  appearance: none;
  background-color: #fff;
  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
  box-sizing: border-box;
  color: #3c4043;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 48px;
  justify-content: center;
  letter-spacing: .25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 24px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform,opacity;
  z-index: 0;
}

.button-17:hover {
  background: #F6F9FE;
  color: #174ea6;
}

.button-17:active {
  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
  outline: none;
}

.button-17:focus {
  outline: none;
  border: 2px solid #4285f4;
}

.button-17:not(:disabled) {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):hover {
  box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
}

.button-17:not(:disabled):focus {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):active {
  box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
}

.button-17:disabled {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}
</style>
<body>
    <nav class = 'title'>
        <a class='name'>Auto-Proto</a>
        <nav class= 'inrow'>
          <a class='about'>About</a>
          <a class='proj'>Projects</a>
          <a class='contact'>Contacts</a>
        </nav>      
      </nav>
    <h1 class="t12">Upload an Image and an Autograph</h1>
    <form class="f12" method="post" enctype="multipart/form-data">
        <div for="image" class="i1">
            <div class="a1" onclick="document.getElementById('image').click()">Select Image</div>
            <input class="b2" type="file" name="image" id="image" required style="display: none;">
        </div>
        <div class="i2" for="autograph">
            <div class="a2" onclick="document.getElementById('autograph').click()">Select Autograph</div>
            <input class="b1" type="file" name="autograph" id="autograph" required style="display: none;">
        </div>
    <div class="d1"><input class="button-17" type="submit" value="Upload"></div>
    </form>
</body>
</html> 